# XRTZLive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xrtz/xrlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoo/mina/client/: MinaClient.java
app/src/main/java/com/hoo/mina/code/: CharsetDecoder.java  CharsetEncoder.java
app/src/main/java/com/xrtz/xrlive/activity/: BaseWebViewActivity.java  CameraActivity.java  CameraHintView.java  DemoAudioFilter.java  DemoFilter.java  LoginActivity.java  MainActivity.java  RegActivity.java  SurfacePlayerVideoActivity.java
app/src/main/java/com/xrtz/xrlive/adapter/: ChatMsgAdapter.java  HotAdapter.java  MyAdapter.java  NearByAdapter.java
app/src/main/java/com/xrtz/xrlive/application/: LiveApplication.java
app/src/main/java/com/xrtz/xrlive/bean/: HotLiveBean.java  NearByBean.java  User.java
app/src/main/java/com/xrtz/xrlive/common/: CommonValues.java
app/src/main/java/com/xrtz/xrlive/fragment/: AttentionFragment.java  HomeFragment.java  HotFragment.java  MeFragment.java  NearByFragment.java
app/src/main/java/com/xrtz/xrlive/handler/: CrashHandler.java
app/src/main/java/com/xrtz/xrlive/iservice/: UserService.java
app/src/main/java/com/xrtz/xrlive/listener/: RecyclerViewClickListener.java
app/src/main/java/com/xrtz/xrlive/response/: BaseResponse.java  StrResponse.java  UserListResponse.java  UserResponse.java
app/src/main/res/attr/: attrs.xml
app/src/main/res/drawable/: camera_round_conner_shape.xml  divider_mileage.xml  ll_diliver.xml  login_btn_shape_selector.xml  round_conner_shape.xml  video_play_grayshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  activity_surface_player_video.xml  camera_activity.xml  camera_bottombar.xml  camera_titlebar.xml  empty_view.xml  fragment_attention.xml  fragment_home.xml  fragment_hot.xml  fragment_me.xml  fragment_near_by.xml  item_chatmsg.xml  item_hot_layout.xml  item_nearby_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xrtz/xrlive/: ExampleUnitTest.java
(+10 files in other folders)
