<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/login_icon_food"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/input_logid_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/login_icon_food"
        android:layout_marginTop="30dp"
        android:background="@mipmap/edt_box"
        android:gravity="center_vertical"
        android:orientation="horizontal" >


        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/login_icon_name" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <EditText
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_logpwd_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_logid_container"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="10dp"
        android:background="@mipmap/edt_box"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_margin="10dp"
            android:background="@color/text_whitecolor"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/login_icon_password" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <EditText
            android:id="@+id/login_passwsd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        style="@style/RedButtonStyle"
        android:layout_below="@id/input_logpwd_container"
        android:layout_marginTop="30dp"
        android:text="登陆" />


    <TextView
        android:id="@+id/login_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/login_button"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:padding="@dimen/dp15"
        android:text="注册"  />


</RelativeLayout>