<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#00000000"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/click_to_shoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_text_white"
            android:background="@drawable/camera_round_conner_shape"
            android:text="开始直播"/>
        <TextView
            android:id="@+id/agree_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:text="直播代表你同意《直播协议》"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>