<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.xrtz.xrlive.fragment.NearByFragment">
    <ImageView
        android:id="@+id/neary_by_living"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/search_button_living"/>
    <TextView
        android:layout_toRightOf="@id/neary_by_living"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="正在直播"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textColor="@color/yellow_textcolor_lookingnum"
        android:text="看全部"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_below="@id/neary_by_living"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
